<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue-demo</title>
</head>
<body>
<div id="app">
</div>
<!-- built files will be auto injected -->
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .shadow_bg {
    background: #fff;
    border-radius: 12px;
    border: 1px solid #dadada;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .15);
  }

  .shop_bg {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #dadada;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
  }

  .el-popover {
    background: transparent;
    padding: 0;
    border: 0 solid #dadada;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 1.5);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1.5);
  }

  .el-carousel {
    border-radius: 6px;
  }

</style>
</body>

</html>
